PORT=3250
CLOUDINARY_CLOUD_NAME=dbpmeefrn
CLOUDINARY_API_KEY=825758446351788
CLOUDINARY_API_SECRET=kYoxHWYKSt3oERgyQakQmt8Apo8

DBURI=mongodb://127.0.0.1:27017/PortFolioUsers

CORS_ORIGIN=http://localhost:5173